{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQL2025DEV;Database=MiniCommerceCartServiceDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
